.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: row;
    background-color: #181a20;
    margin: 4rem 2rem;
    flex-wrap: wrap;
    max-width: 900px;
    border-radius: 99px;
}
.guildContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #181a20;
    margin: 0;
    padding: 0;
    max-width: 300px;
    word-wrap: break-word;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0rem 0.5rem;

    & h2 {
        cursor: pointer;
    }
    & img {
        cursor: pointer;
        border-radius: 20px !important;
    }
    & span {
        margin-bottom: 1rem !important;
    }
}
.allGuildsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    margin: 1.5rem 0rem;
}
.headingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #181a20;
    width: 100%;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid black;
    border-top-left-radius: 99px;
    border-top-right-radius: 99px;
    font-family: Lobster;
}
.img {
    cursor: not-allowed !important;
}
.card {
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.79);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}